* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  width: 100%;
  height: 100vh;
}

.App {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  user-select: none;
}

.Header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3rem;
  background-color: #efa68c;
  color: white;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  margin: 0;
}

.Card-Container {
  padding-inline: 5%;
  width: 100%;
  margin-top: 2rem;
}

.Card {
  text-align: left;
  color: rgb(54, 54, 54);
  border-bottom: solid 1px darkgray;
  padding-top: 2rem;
}

.Card h1 {
  margin: 0;
}

.Pin:hover {
  cursor: pointer;
}

.Card .Dates {
  font-weight: bold;
  display: block;
  font-size: 0.9rem;
  margin: 0;
  line-height: 0.8rem;
}

.Card .Des {
  margin: 0;
  padding: 2rem 0;
}

.Img-Container {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-inline-end: 3rem;
}

.Img-Container img {
  scroll-snap-align: center;
  margin-inline: 0.25rem;
}

@media (min-width: 520px) {
  .Card-Container {
    padding-inline: 18%;
    margin-top: 3rem;
  }
}
